name = 'dune-functions'
version = '2.6.0'

homepage = 'http://www.dune-project.org'
description = """DUNE, the Distributed and Unified Numerics Environment is a modular toolbox for solving partial differential equations (PDEs) with grid-based methods."""

toolchain = {'name': 'foss', 'version': '2018a'}

sources = ['https://gitlab.dune-project.org/staging/%(namelower)s/-/archive/v%(version)s/%(namelower)s-v%(version)s.tar.gz']
checksums = ['37e4837bba0d4b6bdc5dd58b35cb84baf10c03dd1b0c448672c73a909e600bba']
dependencies = [
    ('dune-geometry', '%(version)s'),
    ('dune-localfunctions', '%(version)s'),
    ('dune-grid', '%(version)s'),
    ('dune-istl', '%(version)s'),
    ('dune-typetree', '%(version)s'),
]

easyblock = 'CMakeMake'

start_dir = '%(builddir)s'
configopts = '-DCMAKE_BUILD_TYPE=Release -DLATEX_USABLE:BOOL=FALSE ${CMAKE_FLAGS}'
srcdir = './%(namelower)s-v%(version)s/'

sanity_check_paths = {
    'files': ['include/dune/functions/common/localfunction.hh'],
    'dirs': ['include/dune/functions/']
}

modextrapaths = { 'DUNE_CONTROL_PATH': '.', 'CMAKE_PREFIX_PATH': '.' }
moduleclass = 'dune'
