name = 'dune-geometry'
version = '2.6.0'

homepage = 'http://www.dune-project.org'
description = """DUNE, the Distributed and Unified Numerics Environment is a modular toolbox for solving partial differential equations (PDEs) with grid-based methods."""

toolchain = {'name': 'foss', 'version': '2018a'}

sources = ['https://gitlab.dune-project.org/core/%(namelower)s/-/archive/v%(version)s/dune-geometry-v%(version)s.tar.gz']
checksums = ['fbb27aee031820e786ccc1fcadab53462ab99e2a1b13aded5df39cf53a674689']

dependencies = [
    ('dune-common', '%(version)s'),
]

easyblock = 'CMakeMake'

start_dir = '%(builddir)s'
configopts = '-DCMAKE_BUILD_TYPE=Release ${CMAKE_FLAGS}'
srcdir = './%(namelower)s-v%(version)s/' 

sanity_check_paths = {
    'files': [
        'include/dune/geometry/type.hh',
        'lib64/libdunegeometry.a'],
    'dirs': [('lib/','lib64/'),'include/dune/geometry/']
}

modextrapaths = { 'DUNE_CONTROL_PATH': '.', 'CMAKE_PREFIX_PATH': '.' }
moduleclass = 'dune'
